<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
<h4>Changes since tdaq-05-XX</h4>
<p>It is possible to use ERS parameters and ERS <a href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/tdaq-common/production/html/classers_1_1Context.html">context</a> information in selection criteria syntax.<br></p><p>Selection criteria syntax allows to filter messages specifying selection expressions using ERS <a class="el" href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/tdaq-common/production/html/classers_1_1Issue.html">Issue</a> attributes:<br>
severity (sev), applicationID (app), messageID (msg), qualifiers 
(qual), parameters(param or par) and context, grouping of expressions and arbitrary logical combination (and, 
or, not) of them. Syntax is defined using EBNF notation (<a href="http://www.cs.cmu.edu/%7Epattis/misc/ebnf.pdf">http://www.cs.cmu.edu/~pattis/misc/ebnf.pdf</a>):
</p>
<div class="fragment"><div class="line">key = <span class="stringliteral">'<span style="font-weight: bold;">app</span>'</span> | <span class="stringliteral">'<span style="font-weight: bold;">msg</span>'</span> | <span class="stringliteral">'<span style="font-weight: bold;">qual</span>'</span></div>
<div class="line">sev = <span class="stringliteral">'<span style="font-weight: bold;">sev</span>'</span></div>
<div class="line">par = <span class="stringliteral">'(<span style="font-weight: bold;">param</span> | <span style="font-weight: bold;">par</span>)(+[a-zA-Z_-])'</span></div>
<div class="line">context_item = <span class="stringliteral">'<span style="font-style: italic;">app</span>'</span> | <span class="stringliteral">'<span style="font-style: italic;">host</span>'</span> | <span class="stringliteral">'<span style="font-style: italic;">user</span>'</span> | <span class="stringliteral">'<span style="font-style: italic;">package</span>'</span> | <span class="stringliteral">'<span style="font-style: italic;">file</span>'</span> | <span class="stringliteral">'<span style="font-style: italic;">function</span>'</span></div>
<div class="line">context = <span class="stringliteral">'<span style="font-weight: bold;">context</span>(context_item)'</span></div>
<div class="line">sevlev = <span class="stringliteral">'<span style="font-style: italic;">fatal</span>'</span> | <span class="stringliteral">'<span style="font-style: italic;">error</span>'</span> | <span class="stringliteral">'<span style="font-style: italic;">warning</span>'</span> | <span class="stringliteral">'<span style="font-style: italic;">info</span>'</span> | <span class="stringliteral">'<span style="font-style: italic;">information</span>'</span></div>
<div class="line">token_wildcard = +[a-zA-Z_:\-]-<span class="charliteral">'*'</span></div>
<div class="line">token = +[a-zA-Z_:\-]</div>
<div class="line">item = (key (<span class="charliteral">'='</span> | <span class="stringliteral">'!='</span>) token_wildcard) | (sev ('=' | '!=') sevlev) | (par ('=' | '!=') token) | (context ('=' | '!=') token)</div>
<div class="line">factor = item | ( expression ) | ('not' factor)</div>
<div class="line">expression = '*' | factor *(('and' expression) | ('or' expression))</div>
</div>
<p>Keywords and logical operators are case-insensitive. String 
comparison operations support simple 
pattern matching. An example of a selection criteria is</p>

<pre style="background-color: rgb(255, 255, 204);"><big>(<span style="color: rgb(0, 153, 0);">sev</span>=<span style="font-weight: bold;">ERROR</span> or <span style="color: rgb(0, 153, 0);">msg</span>=<span style="font-weight: bold;">Failed*</span>) or (<span style="color: rgb(0, 153, 0);">app</span>=<span style="font-weight: bold;">Tile*</span> and not <span style="color: rgb(0, 153, 0);">qual</span>=<span style="font-weight: bold;">debug</span>) and <span style="color: rgb(51, 204, 0);">param</span>(<span style="font-style: italic;">module</span>)=<span style="font-weight: bold;">EMBC*</span> and <span style="color: rgb(51, 204, 0);">context</span>(<span style="font-style: italic;">user</span>)!=<span style="font-weight: bold;">crrc</span></big></pre><a href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/tdaq-06-00-00/html/da/d47/MTS_package.html">Doxygen documentation in tdaq-06-00-00</a>.<br>
</body>
</html>
