<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
<h4>Introduction</h4>MTS (Message Transfer System) is a replacememt of
former MRS package. The principal difference is that MTS does not
expose API for sending and receiving messages, that is all done using
pure <a href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/tdaq-common/production/html/main.html">ERS</a> API. The only thing which is MTS-specific is subscription criteria syntax and <span style="font-style: italic;">name</span> of MTS stream used in configuration of ERS via <span style="font-style: italic;">TDAQ_ERS_&lt;STREAM&gt;</span> environment, which is <span style="font-weight: bold;">mts</span>.<br>
<h4>Package content</h4>
MTS package contains transport library, implementation of a ERS output
stream 'mts' (loaded by default by libers.so) - libmts.so for C++ and
mrs.jar for Java, and few example applications (ready-to-use command
line utilities) for sending and receiving messages in java and C++.<br>
<h4>Sending messages</h4>
You only need to use 'mts' stream in ERS configuration, for exmaple:<br>
<br style="font-family: monospace;">
<div style="font-family: monospace;" class="fragment"><div class="line">&gt;export TDAQ_ERS_ERROR=<span class="stringliteral">'<span style="font-weight: bold;">mts</span>,lstderr'</span></div>
<div class="line">&gt;export TDAQ_ERS_FATAL=<span class="stringliteral">'<span style="font-weight: bold;">mts</span>(initial),lstderr'</span></div>
</div>
<br>
Stream name accepts partition name as parameter.<br>
<h5 style="margin-left: 40px;">Examples for sending the messages:</h5>
<div style="margin-left: 40px;">C++:&nbsp;&nbsp;&nbsp; <a href="https://svnweb.cern.ch/cern/wsvn/atlastdaq/DAQ/online/mts/tags/mts-00-12-05/examples/ers_sender.cc">https://svnweb.cern.ch/cern/wsvn/atlastdaq/DAQ/online/mts/tags/mts-00-12-05/examples/ers_sender.cc</a><br>
Java:&nbsp;&nbsp;&nbsp; <a href="https://svnweb.cern.ch/cern/wsvn/atlastdaq/DAQ/online/mts/tags/mts-00-12-05/jsrc/test/TestReporter.java">https://svnweb.cern.ch/cern/wsvn/atlastdaq/DAQ/online/mts/tags/mts-00-12-05/jsrc/test/TestReporter.java</a><br>
</div>
<h4>Subcribing and receiveing messages</h4>

<p>Selection criteria syntax allows to filter messages specifying selection expressions using ERS <a class="el" href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/nightly/html/struct_issue.html">Issue</a> attributes:<br>
severity (sev), applicationID (app), messageID (msg), qualifiers 
(qual), grouping of expressions and arbitrary logical combination (and, 
or, not) of them. Syntax is defined using EBNF notation (<a href="http://www.cs.cmu.edu/%7Epattis/misc/ebnf.pdf">http://www.cs.cmu.edu/~pattis/misc/ebnf.pdf</a>):</p>

<div style="font-family: monospace;" class="fragment"><div style="background-color: rgb(255, 255, 204);" class="line">key = <span class="stringliteral">'app'</span> | <span class="stringliteral">'msg'</span> | <span class="stringliteral">'qual'</span></div>
<div style="background-color: rgb(255, 255, 204);" class="line">sev = <span class="stringliteral">'sev'</span></div>
<div style="background-color: rgb(255, 255, 204);" class="line">sevlev = <span class="stringliteral">'fatal'</span> | <span class="stringliteral">'error'</span> | <span class="stringliteral">'warning'</span> | <span class="stringliteral">'info'</span> | <span class="stringliteral">'information'</span></div>
<div style="background-color: rgb(255, 255, 204);" class="line">token = +[a-zA-Z_:\]-<span class="charliteral">'*'</span></div>
<div style="background-color: rgb(255, 255, 204);" class="line">item = (key (<span class="charliteral">'='</span> | <span class="stringliteral">'!='</span>) token) | (sev ('=' | '!=') sevlev)</div>
<div style="background-color: rgb(255, 255, 204);" class="line">factor = item | ( expression ) | ('not' factor)</div>
<div style="background-color: rgb(255, 255, 204);" class="line">expression = '*' | factor *(('and' expression) | ('or' expression))</div>
</div>

<p>Keys and logical operators are case-insensitive. String 
comparison operations (line 3 matching key with token) supports simple 
pattern matching. An example of a selection criteria is</p>

<pre style="background-color: rgb(255, 255, 204);"><big>(<span style="color: rgb(0, 153, 0);">sev</span>=<span style="font-weight: bold;">ERROR</span> or <span style="color: rgb(0, 153, 0);">sev</span>=<span style="font-weight: bold;">FATAL</span>) or (<span style="color: rgb(0, 153, 0);">app</span>=<span style="font-weight: bold;">Tile*</span> and not <span style="color: rgb(0, 153, 0);">qual</span>=<span style="font-weight: bold;">debug</span>)</big></pre>
<p>The syntax parsing is done by <span style="font-family: monospace;">boost::spirit</span> framework, see <span class="el">SubscriptionParser.h</span>. <br>
</p>
<h5 style="margin-left: 40px;">Examples of subscribing and receiving messages:</h5>
<div style="margin-left: 40px;">C++: <a href="https://svnweb.cern.ch/cern/wsvn/atlastdaq/DAQ/online/mts/tags/mts-00-12-05/examples/mts_ers_receiver.cpp">https://svnweb.cern.ch/cern/wsvn/atlastdaq/DAQ/online/mts/tags/mts-00-12-05/examples/mts_ers_receiver.cpp</a><br>
Java: <a href="https://svnweb.cern.ch/cern/wsvn/atlastdaq/DAQ/online/mts/tags/mts-00-12-05/jsrc/test/TestReceiver.java">https://svnweb.cern.ch/cern/wsvn/atlastdaq/DAQ/online/mts/tags/mts-00-12-05/jsrc/test/TestReceiver.java</a><br>
</div>
</body>
</html>
